<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Business-Website</title>
    <style>* {
      box-sizing: border-box;
      border: 2px solid red;
    }

    #kutter {
      margin-left: 10%;
      margin-right: 3%;
    }
    
    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fleximg {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 5%;
      width: 40%;
      height: auto;
    }
    
    #openingparagraph {
      margin-left: 3%;
      width: 40%;
      height: auto;
      align-self: baseline;
        }
    
    .header {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
    }

   
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ddd;
      padding: 15px;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      margin-right: 15px;
    }

    .main {
      padding: 15px;
     
    }

    .footer {
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .zoom {
      transition: transform 0.3s;
    }

    .zoom:hover {
      transform: scale(1.1);
    }</style>
  </head>
  <body>
    <div class="header">
      <h1 id="header1" style="font-size: 48px; font-weight: bold;">Bernd W. Froehlich</h1>
      <h3><em><strong>Freiberuflicher Dozent und Übersetzer</strong></em></h3>
    </div>
    <div class="navbar">
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/index.html">Home</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/About.html">Über uns</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/Kalender.html">Kalender</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/Impressum.html">Impressum</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/Kontakt.html">Kontakt</a>
    </div>
    <div class="main" >
      <h2 style="font-size: 28px;">Willkommen im Norden!</h2>
      <div class="flex">
      <div class="flex"><p id="openingparagraph">Auf den nächsten Seiten versuche ich kurz zu erläutern, wie Sie als Gruppe oder als Individuum von meiner Expertise profitieren können.
       Sie werden genügeng Gründe finden, um mich als den Partner Ihres Vertrauens zu wählen.
      <br><br><br>
      Auf den nächsten Seiten erfahren Sie im relativ ausreichendem Umfang, um was es bei uns geht.
      Insbesondere im Bereich der Vorbereitung einer Unternehmensgründung, der Unternehmensführung, der ersten Selbstständigkeit, 
      die Einrichtung und Organisation der Buchhaltung bis hin zu der Geschäftsführung eines ordentlichen Kaufmanns.</p>
      <div class="fleximg">
      <img id="kutter" src="file:///C:/Users/vince/Desktop/Git/GitRepo/Images/Büro.jfif" height="300" width="300">
      <p style="margin-left: 4%;">Ob im Büro...</p>
    </div>
    <br>
   <div class="fleximg" style="align-self: normal;">
      <img src="file:///C:/Users/vince/Desktop/Git/GitRepo/Images/1200px-Kutter_Wremen.jpg" height="300" width="300">
      <p>...oder in der Natur...</p>



   </div> 
  </div>    
  </div>
    </div>
    <div class="footer">
      &copy; 2023 Meine Business-Website
    </div>
  </body>
</html>
