<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Business-Website</title>
    <style>
      /* Hier kommt Ihr CSS */
      * {
        box-sizing: border-box;
        border: 2px red solid;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .header h1 {
        margin: 0;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ddd;
        padding: 15px;
      }

      .navbar a {
        color: black;
        text-decoration: none;
        margin-right: 15px;
      }

      .main {
        padding: 15px;
      }

      .footer {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .zoom {
        transition: transform 0.3s;
      }

      .zoom:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Bernd W. Froehlich</h1>
      <h3>Freiberuflicher Dozent und Übersetzer</h3>
    </div>
    <div class="navbar">
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/index.html">Home</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/About.html">Über uns</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/Kalender.html">Kalender</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/Impressum.html">Impressum</a>
      <a href="file:///C:/Users/vince/Desktop/Git/GitRepo/Navbar/Kontakt.html">Kontakt</a>
    
    </div>
    <div class="main">
      <h2>Kalender</h2>
      <p>Hier ist ein bisschen Inhalt.</p>
    </div>
    <div class="footer">
      &copy; 2023 Meine Business-Website
    </div>
  </body>
</html>
